{
    "name": "Shatranj",
    "short_name": "Shatranj",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#278c5a",
    "background_color": "#278c5a",
    "start_url": "https://shatranj.ga",
    "display": "standalone"
}
